# ZJU-UGCourse

./: .gitignore  .gitmodules  CMakeLists.txt  MiniSQL.pri  README.md  logutils.c  parse.c  parse.h  parse.y  test.h  test_create_table.c
ADS/P4/: P4.pro  main.cpp  worse.cpp
ADS/P5/: main.cpp
ADS/P7/: main.cpp
ADS/Week1-5-1/: main.cpp
ADS/Week8-5-1/: main.cpp
ADS/week6-5-1/: main.cpp
ADS/week9-5-1/: main.cpp
AI/CUB_localization/: README.md  visualize.ipynb
AI/ImageRecover/: README.md  __init__.py  baseblock.py  baseline.py  boosting.py  gpr.py  mean.py  random_forest.py  requirements.txt
Assembler/: Assembler.pro  assembler.cpp  assembler.h  editor.cpp  editor.h  highlighter.cpp  highlighter.h  instructionlist.cpp  instructionlist.h  linenumwidget.cpp  linenumwidget.h  main.cpp  mainwindow.cpp  mainwindow.h  phraser.cpp  phraser.h  register.cpp  register.h  resources.qrc
Assembler/RamTable/: ramtable.cpp  ramtable.h  ramtabledelegate.cpp  ramtabledelegate.h  ramtablemodel.cpp  ramtablemodel.h
BS/: .babelrc  .gitignore  app.js  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
BS/Config/: Auth.js  Passport.js  index.js
BS/Router/: index.js
BS/Router/API/: Users.js  index.js
BS/frontend/: index.hbs  index.js
BS/frontend/store/: Auth.js  Item.js  Profile.js  default.yml  dev.yml  index.js
BS/models/: User.js
C/dict/: Readme.md  app.c  app.h  dict.IDX  index.c  index.h  library.c  library.h  list.c  list.h  main.c  makefile  phonetic.h  queryExp.c  queryExp.h  search.c  search.h
C/easyjpeg/: easyjpeg.c  easyjpeg.h
C/hitword/: Readme.md  dict.IDX  hitword.c
C/tetris/: Makefile  tetris.c
CG/A1/: Makefile  ellipse.cpp
CG/A1/OpenGL/: Makefile  ellipse.cpp
CG/A2/: Makefile  flag.cpp
CG/A2/webgl/: flag.html  flag.js
CG/A3/: Assignment #3 Build a Plane.md
CG/A4/: Makefile  README.md  TextureFragmentShader.fragmentshader  TransformVertexShader.vertexshader  camera.cpp  camera.h  fragmentShader  main.cpp  mesh.cpp  mesh.h  scene.cpp  scene.h  solar.cpp  solar.h  sphere.cpp  sphere.h
CG/A5/: AS#5 Glasses for the color deficient.html  AS#5 Glasses for the color deficient.md
CG/A7/: Automobile.mb  car.fbx  report.md
CG/A7/.mayaSwatches/: Automobile.mb.swatches
CG/A9/: A9.md
CN/Lab7/Client/: .gitignore  CMakeLists.txt  Client.cpp  Client.h  main.cpp
CN/Lab7/Server/: Server.cpp  (+3 more)
CN/Lab8/: .gitignore  pom.xml
CN/Lab8/src/main/java/: Main.java  MiniHttp.java  RequestHandler.java
CN/Lab8/test/html/: imgs.html  noimg.html  test.html
Compile/lab1/: Makefile
Compile/lab3/: expr.c  parser.y  scanner.l
DBS/MiniSQL/: .gitignore  .travis.yml  MiniSQL.pro  lemon  main.cpp  miniSqlDef.h  parser.cpp  parser.h
DBS/lib/: .htaccess  config.php  index.php
DM/: HW1.md  HW2.md  HW3.md  HW4.md
Ecommerce/: .gitignore  Main.py  TwoWayDict.py
Ecommerce/CF/: README.md  TwoWayDict.py
Ecommerce/xml/: project-dtd.html  project-dtd.xml  project-schema.html  project-schema.xml  project.css  project.dtd  project.xml  project.xsd  project.xsl
Harmonic/: main.cpp
ICS/: lab2.asm  lab3_interrupt_service_routine.asm  lab3_user_program.asm  lab4.asm  lab4_IO.asm
ICS/PJ6/: PJ6.pro  main.cpp
ICS/lab5/: lab5.pro  main.c
ICS/lab6/: main.c
Java/: .gitignore
Java/A2/: README.md
Java/A3/: README.md
Java/A5/: .gitignore  pom.xml
Java/A5/src/Client/: AlertHelper.java  ChatDialog.fxml  ChatDialogController.java  ChatRecord.java  Client.java  ControlledStage.java  DBController.java  LoginForm.fxml  LoginForm.java  LoginFormController.java  MD5Encoder.java  MainController.java  MainWindow.fxml  MainWindow.java  MainWindowController.java  RegisterForm.fxml  RegisterFormController.java  StageController.java  StagesController.java  WebSocket.java  WebSocketHandler.java
Java/A5/src/Client/ChatRecordListItem/: ChatRecordListItem.fxml  ChatRecordListItem.java  ChatRecordListItemController.java  ChatRecordListItemModel.java
Java/A5/src/Client/FriendListItem/: FriendListItem.fxml  FriendListItem.java  FriendListItemController.java  FriendListItemModel.java
Java/A5/src/Server/: ChatMessageHandler.java  DBManager.java  FriendListMessageHandler.java  Login.java  Register.java  Server.java  Session.java
Java/A5/src/proto/: ChatMessage.proto  ChatMessageProto.java  FriendListMessage.proto  FriendListMessageProto.java  LoginMessage.proto  LoginMessageProto.java  Message.proto  MessageProto.java
Linux/: cal.sh  count.sh  design  palindrome.sh  readme
Linux/fib/: Makefile  fib.c
Linux/hwmgr/: Readme.md  hwmgr.sh
Linux/myshell/: Makefile  Readme.md  cmdparser.c  cmdparser.h  innercmd.c  innercmd.h  myshell.c  myshell.h  prcsctrl.c  prcsctrl.h  readme
Linux/power/: Makefile  compute.c  compute.h  input.c  input.h  main.c  main.h
Linux/prog/: Makefile  prog.c
OOP/AutoFaceCapture/: AutoFaceCapture.pro  autocapture.cpp  autocapture.h  cameraview.cpp  cameraview.h  capturelistwidget.cpp  capturelistwidget.h  facedetector.cpp  facedetector.h  icon.icns  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  mycamera.cpp  mycamera.h  preference.cpp  preference.h  preference.ui  resource.qrc  suredialog.cpp  suredialog.h  suredialog.ui  thread.cpp  thread.h
OOP/HList/: HList.pro  hlist.h  main.cpp
OOP/HList_c/: HList_c.pro  hlist.c  hlist.h  main.c
OOP/build-AutoFaceCapture-Desktop_Qt_static_MinGW_w64_64bit_MSYS2-Release/: autofacecapture_plugin_import.cpp
OOP/fraction/: fraction.cpp  fraction.h  fraction.pro  main.cpp
OS/: Group.md
OS/EXP1/: README.md
PPL/: README.md  REVIEW.md
compile/lab1/: count  count.l  test
compile/lab3/: Makefile
src/api/: API.cpp
src/bufferManager/: Buffer.cpp  Buffer.h  BufferList.h  BufferListItem.h  BufferManager.h  BufferManager.pro  Buffermanager.cpp  File.cpp  File.h  FixString.h  ReadThread.cpp  WriteThread.cpp  WriteThread.h  test.cpp
src/catalogManager/: CatalogManager.h
src/indexManager/: IndexManager.cpp
src/interpreter/: Action.h  BaseInterpreter.h  Column.h  Interpreter.h  test.cpp
src/recordManager/: RecordManager.cpp  RecordManager.h  RecordManager.pro  test.cpp
(+215 files in other folders)
